import random

while True:
    c=random.randint(1,3)
    if c==1:
        comp='Rock'
    elif c==2:
        comp='Paper'
    else:
        comp='Scissors'
        
    n=int(input('Enter your choice: 1=Rock ; 2=Paper ; 3=Scissors'))
    if n==1:
        user='Rock'
    elif n==2:
        user='Paper'
    elif n==3:
        user='Scissors'
    
    if n<=3:
        print('You chose:',user)    
        print('Computer chose:',comp)
    
    if n==1:
        if c==1:          #n=rock and c=rock
            print("Its a tie.")
        elif c==2:      #n=rock and c=paper
            print('Computer wins')
        else:              #n=rock and c=scissors 
            print('You win')
        break
    elif n==2:
        if c==1:          #n=paper and c=rock
            print('You win')
        elif c==2:      #n=paper and c=paper
            print("Its a tie.")
        else:              #n=paper and c=scissors
            print('Computer wins')
        break
    elif n==3:
        if c==1:          #n=scissors and c=rock
            print('Computer wins')
        elif c==2:      #n=scissors and c=paper
            print('You win')
        else:              #n=scissors and c=scissors
            print("Its a tie.")
        break
    else:
        print('wrong Input.Try again')
